src/jade/index.jade
extends layout

block content

  #content
    img(src="http://i.imgur.com/p2jtlbR.jpg")

  .wrap
    h1.page-title Jonathon Sherrard
    h2.page-subtitle j@andthats.it
  p 
    | Oh lordy mercy. I'm making a little website for me on the internet. Are you googling me? I wonder why. Email if you are googling me and tell me why. I'd like to know! :)
    br
    br
    | Hope you're well!
    br
    br
    | Jon
    br
    br
    | x
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hi.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jonathon Sherrard is a developer. He enjoys using Node.js and Backbone. Part-time Human on the side.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css?v=1385510113305">
  </head>
  <body>
    <div id="content"><img src="http://i.imgur.com/p2jtlbR.jpg"></div>
    <div class="wrap">
      <h1 class="page-title">Jonathon Sherrard</h1>
      <h2 class="page-subtitle">j@andthats.it</h2>
    </div>
    <p>
       
      Oh lordy mercy. I'm making a little website for me on the internet. Are you googling me? I wonder why. Email if you are googling me and tell me why. I'd like to know! :)<br><br>Hope you're well!<br><br>Jon<br><br>x
    </p>
  </body>
</html>
